name: C Linter

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  c-lint:
    name: C lint
    runs-on: ubuntu-latest
    steps:
      - uses: ArtificialAmateur/cpp-linter-action@0.01
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
